# LianYu-app

./: gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
core/common/src/main/java/com/lianyu/ai/common/: RemoteKeyProvider.kt
feature/settings/src/main/java/com/lianyu/ai/feature/settings/ui/viewmodel/: SettingsViewModel.kt
